<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customerform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.0.0-beta3-web/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.0.0-beta3-web/css/all.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
